{
  "name": "untitled",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-putz/sputz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-putz/sputz/issues"
  },
  "homepage": "https://github.com/s-putz/sputz#readme",
  "description": "",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.12.7"
  }
}
